source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/openai/jackson-annotations-3.0-rc5.jar,\
               libs/openai/jackson-core-2.20.0.jar,\
               libs/openai/jackson-databind-2.20.0.jar,\
               libs/openai/jackson-datatype-jdk8-2.20.0.jar,\
               libs/openai/jackson-datatype-jsr310-2.20.0.jar,\
               libs/openai/jackson-module-kotlin-2.20.0.jar,\
               libs/openai/jackson-module-parameter-names-2.20.0.jar,\
               libs/openai/kotlin-reflect-2.2.10.jar,\
               libs/openai/kotlin-stdlib-2.2.10.jar,\
               libs/openai/kotlin-stdlib-jdk8-2.2.10.jar,\
               libs/openai/logging-interceptor-5.1.0.jar,\
               libs/openai/okhttp-5.1.0.jar,\
               libs/openai/okhttp-jvm-5.1.0.jar,\
               libs/openai/okio-3.16.0.jar,\
               libs/openai/okio-jvm-3.16.0.jar,\
               libs/openai/openai-java-3.1.2.jar,\
               libs/openai/openai-java-client-okhttp-3.1.2.jar,\
               libs/openai/openai-java-core-3.1.2.jar,\
               libs/openai/httpclient5-5.5.jar,\
               libs/openai/httpcore5-5.3.5.jar,\
               libs/openai/slf4j-api-2.0.17.jar,\
               icons/
