source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/jackson-annotations-3.0-rc5.jar,\
               libs/jackson-core-2.20.0.jar,\
               libs/jackson-databind-2.20.0.jar,\
               libs/jackson-datatype-jdk8-2.20.0.jar,\
               libs/jackson-datatype-jsr310-2.20.0.jar,\
               libs/jackson-module-kotlin-2.20.0.jar,\
               libs/jackson-module-parameter-names-2.20.0.jar,\
               libs/kotlin-reflect-2.2.10.jar,\
               libs/kotlin-stdlib-2.2.10.jar,\
               libs/kotlin-stdlib-jdk8-2.2.10.jar,\
               libs/logging-interceptor-5.1.0.jar,\
               libs/okhttp-5.1.0.jar,\
               libs/okhttp-jvm-5.1.0.jar,\
               libs/okio-3.16.0.jar,\
               libs/okio-jvm-3.16.0.jar,\
               libs/openai-java-3.1.2.jar,\
               libs/openai-java-client-okhttp-3.1.2.jar,\
               libs/openai-java-core-3.1.2.jar,\
               libs/httpclient5-5.5.jar,\
               libs/httpcore5-5.3.5.jar,\
               libs/slf4j-api-2.0.17.jar
